<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep - AI & ML Student Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- =========================== NAVIGATION BAR =========================== -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h3>Deep</h3>
            </div>
            <div class="nav-links-container">
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            
            <div class="hamburger" aria-label="Open mobile menu" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- =========================== HERO SECTION =========================== -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/deepkakadiya7/" target="_blank" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/deepkakadiya7" target="_blank" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://leetcode.com/u/deep_kakadiya_7/" target="_blank" class="social-link" aria-label="LeetCode">
                            <i class="fas fa-code"></i>
                        </a>
                        <a href="https://www.instagram.com/deep_kakadiya_7?igsh=MWliNzZ4bDdqc200ZQ==" target="_blank" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    
                    <div class="hero-text">
                        <h1>Hi, I'm Deep</h1>
                        <div class="emoji-line">
                            <span>💻</span>
                            <span>🔬</span>
                            <span>🎯</span>
                            <span>💡</span>
                        </div>
                        <p>AI & ML Student | B.Tech 3rd Year</p>
                        <p class="subtitle">Driving innovation with AI and computer vision to solve real-world challenges and create smarter, more efficient solutions.</p>
                        <a href="#contact" class="contact-btn">
                            Contact <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero-right">
                    <div class="profile-circle">
                        <img src="final_image.jpg" alt="Deep" class="profile-img">
                        <div class="profile-fallback">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="#about" class="scroll-indicator">
                <i class="fas fa-mouse"></i>
                <span>Scroll down</span>
                <i class="fas fa-arrow-down"></i>
            </a>
        </div>
    </section>

    <!-- =========================== ABOUT SECTION =========================== -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-card">
                        <img src="final_image.jpg" alt="About Deep" class="about-img">
                        <div class="about-fallback">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                </div>
                
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>I'm Deep, a 3rd-year B.Tech AI & ML student at CHARUSAT University. I'm passionate about applying Computer Vision and Edge AI to real-world problems—whether it's guiding autonomous bots through a warehouse grid, building a gesture-controlled virtual calculator, or designing an AI-enabled smart bin that sorts waste by sound. Proficient in Python, C++, OpenCV, TensorFlow, and YOLOv8, I thrive on turning ideas into fully functional, impactful systems.</p>
                    
                    <div class="stats">
                        <div class="stat">
                            <h3>3rd</h3>
                            <p>Year Student</p>
                        </div>
                        <div class="stat">
                            <h3>5+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>NPTEL</h3>
                            <p>DSA & DBMS Certified</p>
                        </div>
                    </div>
                    
                    <a href="Deep-New.pdf" class="btn btn-secondary" download>
                        <i class="fas fa-download"></i>
                        Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== EXPERIENCE SECTION =========================== -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="experience-header">
                <h2 class="section-title">Experience</h2>
                <p class="experience-subtitle">My journey in the academic & professional front</p>
                <div class="exp-tabs">
                    <button class="exp-tab active" onclick="switchExpTab(event, 'academic')">
                        <i class="fas fa-graduation-cap"></i> Academic
                    </button>
                    <button class="exp-tab" onclick="switchExpTab(event, 'professional')">
                        <i class="fas fa-briefcase"></i> Professional
                    </button>
                </div>
            </div>
            
            <div class="timeline" id="academic" style="display:block;">
                <div class="timeline-row">
                    <div class="timeline-card left">
                        <h3>B.Tech - Artificial Intelligence & Machine Learning</h3>
                        <p>CSPIT, CHARUSAT University</p>
                        <span class="timeline-date"><i class="far fa-calendar-alt"></i> 2021 – 2025</span>
                        <div class="timeline-cgpa"><i class="fas fa-star"></i> Current CGPA: <span class="cgpa-value">8.44</span></div>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                <div class="timeline-row">
                    <div class="timeline-card right">
                        <h3>Higher Secondary (12th), Science</h3>
                        <p>GHSEB, Gujarat State Board</p>
                        <span class="timeline-date"><i class="far fa-calendar-alt"></i> 2021</span>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                <div class="timeline-row">
                    <div class="timeline-card left">
                        <h3>Secondary Education (10th)</h3>
                        <p>GSEB, Gujarat State Board</p>
                        <span class="timeline-date"><i class="far fa-calendar-alt"></i> 2019</span>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
            
            <div class="timeline" id="professional" style="display:none;">
                <div class="timeline-row">
                    <div class="timeline-card left">
                        <h3>AI & Machine Learning Intern</h3>
                        <p>Elevate Labs</p>
                        <span class="timeline-date"><i class="far fa-calendar-alt"></i> Apr 2025 - May 2025</span>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== SKILLS SECTION =========================== -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="skills-title">Skills</h2>
            <p class="skills-subtitle">My technical & other skills</p>
            <div class="skills-grid">
                <div class="skills-column">
                    <div class="skill-group" data-group="1">
                        <div class="skill-header">
                            <span><i class="fas fa-snowflake"></i> <b>Data Science & AI</b></span>
                            <span class="xp">1+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>Computer Vision</span><span>85%</span></div>
                            <div class="skill-bar"><div style="width:85%"></div></div>
                            <div class="skill-bar-row"><span>Generative AI</span><span>65%</span></div>
                            <div class="skill-bar"><div style="width:65%"></div></div>
                            <div class="skill-bar-row"><span>Probability & Statistics</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                            <div class="skill-bar-row"><span>Data Analytics & Visualization</span><span>85%</span></div>
                            <div class="skill-bar"><div style="width:85%"></div></div>
                            <div class="skill-bar-row"><span>Frameworks & Libraries</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                        </div>
                    </div>
                    
                    <div class="skill-group" data-group="2">
                        <div class="skill-header">
                            <span><i class="fas fa-code"></i> <b>Programming</b></span>
                            <span class="xp">2+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>Python</span><span>95%</span></div>
                            <div class="skill-bar"><div style="width:95%"></div></div>
                            <div class="skill-bar-row"><span>SQL</span><span>95%</span></div>
                            <div class="skill-bar"><div style="width:95%"></div></div>
                            <div class="skill-bar-row"><span>C/C++</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                            <div class="skill-bar-row"><span>Java</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                        </div>
                    </div>
                    
                    <div class="skill-group" data-group="3">
                        <div class="skill-header">
                            <span><i class="fas fa-robot"></i> <b>Computing</b></span>
                            <span class="xp">1+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>Amazon Web Services</span><span>75%</span></div>
                            <div class="skill-bar"><div style="width:75%"></div></div>
                            <div class="skill-bar-row"><span>Google Cloud Platform</span><span>75%</span></div>
                            <div class="skill-bar"><div style="width:75%"></div></div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-column">
                    <div class="skill-group" data-group="4">
                        <div class="skill-header">
                            <span><i class="fas fa-book-open"></i> <b>Front End</b></span>
                            <span class="xp">2+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>HTML</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                            <div class="skill-bar-row"><span>CSS</span><span>85%</span></div>
                            <div class="skill-bar"><div style="width:85%"></div></div>
                            <div class="skill-bar-row"><span>JavaScript</span><span>75%</span></div>
                            <div class="skill-bar"><div style="width:75%"></div></div>
                        </div>
                    </div>
                    
                    <div class="skill-group" data-group="5">
                        <div class="skill-header">
                            <span><i class="fas fa-desktop"></i> <b>BackEnd</b></span>
                            <span class="xp">1+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>Python - Flask, Fast API</span><span>95%</span></div>
                            <div class="skill-bar"><div style="width:95%"></div></div>
                            <div class="skill-bar-row"><span>Firebase</span><span>75%</span></div>
                            <div class="skill-bar"><div style="width:75%"></div></div>
                            <div class="skill-bar-row"><span>Java - Spring Framework</span><span>75%</span></div>
                            <div class="skill-bar"><div style="width:75%"></div></div>
                            <div class="skill-bar-row"><span>Node JS, Express JS</span><span>70%</span></div>
                            <div class="skill-bar"><div style="width:70%"></div></div>
                        </div>
                    </div>
                    
                    <div class="skill-group" data-group="6">
                        <div class="skill-header">
                            <span><i class="fas fa-chart-line"></i> <b>Misc</b></span>
                            <span class="xp">2+ Years XP</span>
                            <span class="arrow"><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar-row"><span>Git</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                            <div class="skill-bar-row"><span>Linux</span><span>90%</span></div>
                            <div class="skill-bar"><div style="width:90%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== PROJECTS SECTION =========================== -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="project-carousel">
                <button class="carousel-arrow left" onclick="prevProject()">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="carousel-content"></div>
                <button class="carousel-arrow right" onclick="nextProject()">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <!-- =========================== CONTACT SECTION =========================== -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always eager to collaborate on innovative AI projects, learn from experienced professionals, and contribute to meaningful solutions. Feel free to reach out!</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>deepkakadiya0000@gmail.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Surat, Gujarat, India</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <div id="contact-success" class="contact-success-message" style="display:none;">
                        <i class="fas fa-check-circle"></i>
                        Thank you for your message! I will get back to you soon.
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== FOOTER =========================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Deep</h3>
                <p>AI & ML Student Portfolio</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="footer-socials">
                    <a href="https://www.linkedin.com/in/deepkakadiya7/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/deepkakadiya7" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://leetcode.com/u/deep_kakadiya_7/" target="_blank" aria-label="LeetCode"><i class="fas fa-code"></i></a>
                    <a href="https://www.instagram.com/deep_kakadiya_7?igsh=MWliNzZ4bDdqc200ZQ==" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Deep Kakadiya. All rights reserved.
        </div>
    </footer>

    <!-- Firebase SDKs (MUST be first) -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Your Firebase config (MUST be after SDKs) -->
    <script src="firebase-config.js"></script>

    <!-- Your main JS (MUST be last) -->
    <script src="script.js"></script>
</body>
</html>
