/* =========================== GLOBAL STYLES =========================== */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --card-bg: #f3f4f6;
    --border-color: #e5e7eb;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #3b82f6;
    --secondary-color: #60a5fa;
    --text-color: #f3f4f6;
    --light-text: #9ca3af;
    --background: #111827;
    --card-bg: #1f2937;
    --border-color: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* =========================== NAVIGATION =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--background);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.nav-logo {
    flex-shrink: 0;
}

.nav-logo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: static;
    right: auto;
    top: auto;
    transform: none;
    flex-grow: 1;
    justify-content: flex-end;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: var(--transition);
}

.theme-toggle:hover {
    color: var(--primary-color);
}

/* =========================== HERO SECTION =========================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--background) 0%, var(--card-bg) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.emoji-line {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    width: fit-content;
}

.contact-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-circle {
    
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.profile-img {
    /* margin-top: 10px; */
    margin-bottom: -4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* =========================== ABOUT SECTION =========================== */
.about {
    padding: 6rem 0;
    background-color: var(--background);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    align-items: center;
}

.about-card {
    width: 110%;
    max-width: 420px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.about-text p {
    color: var(--light-text);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat p {
    color: var(--light-text);
    margin: 0;
    font-size: 0.9rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.btn-secondary {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
}

/* =========================== EXPERIENCE SECTION =========================== */
.experience {
    padding: 6rem 0;
    background-color: var(--card-bg);
}

.experience-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.experience-subtitle {
    color: var(--light-text);
    font-size: 1.2rem;
}

.exp-tabs {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.exp-tab {
    padding: 1rem 2rem;
    border: none;
    background-color: var(--background);
    color: var(--text-color);
    border-radius: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.exp-tab.active,
.exp-tab:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.timeline-row {
    position: relative;
    margin-bottom: 4rem;
}

.timeline-card {
    width: calc(40% - 1rem);
    padding: 1.5rem;
    background-color: var(--background);
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.timeline-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.timeline-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.timeline-card:hover::before {
    opacity: 1;
}

.timeline-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.timeline-card:hover h3 {
    color: var(--primary-color);
}

.timeline-date {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    transition: transform 0.3s ease;
}

.timeline-card:hover .timeline-date {
    transform: translateX(5px);
}

.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 28px;
    background-color: var(--background);
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    z-index: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 0 4px var(--background);
}

.timeline-row:hover .timeline-dot {
    transform: translateX(-50%) scale(1.2);
    box-shadow: 0 0 0 6px var(--background), 0 0 20px var(--primary-color);
    border-color: var(--secondary-color);
}

.timeline-card p {
    color: var(--light-text);
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.timeline-cgpa {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--light-text);
    font-size: 0.9rem;
    margin-top: 0.8rem;
}

.cgpa-value {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

/* =========================== SKILLS SECTION =========================== */
.skills-section {
    padding: 6rem 0;
    background-color: var(--background);
}

.skills-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.skills-subtitle {
    text-align: center;
    color: var(--light-text);
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-column {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.skill-group {
    background-color: var(--card-bg);
    border-radius: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
}

.skill-group::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.skill-group:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.skill-group:hover::before {
    opacity: 0.05;
}

.skill-header {
    padding: 1.5rem 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.skill-header:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
}

.skill-header span {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.skill-header i {
    font-size: 1.4rem;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-group.active .skill-header i {
    transform: rotate(180deg);
}

.skill-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.skill-group.active .skill-content {
    max-height: 1000px;
    padding: 2rem;
}

.skill-bar-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    font-weight: 500;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
}

.skill-group.active .skill-bar-row {
    opacity: 1;
    transform: translateY(0);
}

.skill-bar {
    height: 12px;
    background-color: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-bar div {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 6px;
    position: relative;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
    transform: scaleX(0);
}

.skill-group.active .skill-bar div {
    transform: scaleX(1);
}

.skill-bar div::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* =========================== PROJECTS SECTION =========================== */
.projects-section {
    padding: 6rem 0;
    background-color: var(--card-bg);
}

.project-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 3rem;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.carousel-arrow.left {
    left: -25px;
}

.carousel-arrow.right {
    right: -25px;
}

.carousel-arrow:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color:white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-arrow i {
    font-size: 1.2rem;
    transition: transform 0.4s ease;
}

.carousel-arrow:hover i {
    transform: scale(1.2);
}

.carousel-content {
    position: relative;
    height: 600px; /* Adjusted height to accommodate project cards */
    overflow: hidden; /* Hide projects that are not active */
    width: 100%; /* Ensure it takes full width */
}

.project-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    border-radius: 1.2rem;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    gap: 3.5rem;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.project-card:hover::before {
    opacity: 0.05;
}

.project-card.active {
    opacity: 1;
    transform: translateX(0);
    position: static;
}

.project-card.prev {
    transform: translateX(-100%);
    opacity: 0;
    position: absolute;
}

.project-image-container {
    flex: 0 0 450px;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
}

.project-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3));
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.project-card:hover .project-image-container::before {
    opacity: 1;
}

.project-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-image-container img {
    transform: scale(1.08);
}

.project-info {
    flex: 1;
    position: relative;
    z-index: 1;
}

.project-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.project-card:hover .project-title {
    color: var(--primary-color);
}

.project-desc {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.project-meta {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-meta i {
    font-size: 1.2rem;
}

.project-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    width: fit-content;
    position: relative;
    overflow: hidden;
}

.project-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.project-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-btn:hover::before {
    opacity: 1;
}

.project-btn span {
    position: relative;
    z-index: 1;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.dot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dot.active {
    transform: scale(1.2);
}

.dot.active::before {
    opacity: 1;
}

.dot:hover {
    transform: scale(1.1);
}

/* Media Queries for Project Section */
@media (max-width: 1024px) {
    .project-carousel {
        padding: 0 1rem;
    }

    .project-card {
        gap: 2rem;
        padding: 1.5rem;
    }

    .project-image-container {
        flex: 0 0 300px;
        height: 250px;
    }

    .project-title {
        font-size: 1.6rem;
    }

    .project-desc {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .project-image-container {
        flex: 0 0 auto;
        width: 80%;
        max-width: 300px;
        height: 200px;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-desc {
        font-size: 0.9rem;
    }

    .project-meta {
        font-size: 0.9rem;
    }

    .project-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .carousel-arrow {
        width: 40px;
        height: 40px;
    }
    
    .carousel-arrow.left {
        left: -20px;
    }
    
    .carousel-arrow.right {
        right: -20px;
    }
    
    .carousel-arrow i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .project-carousel {
        padding: 0;
    }

    .project-card {
        padding: 1rem;
    }

    .project-image-container {
        width: 90%;
        height: 150px;
    }

    .project-title {
        font-size: 1.3rem;
    }

    .project-desc {
        font-size: 0.85rem;
    }

    .project-meta {
        font-size: 0.85rem;
    }

    .project-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
}

/* =========================== CONTACT SECTION =========================== */
.contact {
    padding: 6rem 0;
    background-color: var(--background);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: var(--light-text);
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
}

.contact-method i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.contact-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--background);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* =========================== FOOTER =========================== */
.footer {
    background: #181f2a;
    color: #d1d5db;
    padding: 2.5rem 0 0.5rem 0;
    margin-top: 3rem;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 2rem;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 180px;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-section h4 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.4rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
    font-size: 1rem;
}

.footer-links a:hover {
    color: #3b82f6;
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.3rem;
}

.footer-socials a {
    color: #d1d5db;
    font-size: 1.6rem;
    transition: color 0.2s, transform 0.2s;
}

.footer-socials a:hover {
    color: #3b82f6;
    transform: translateY(-2px) scale(1.15);
}

.footer-bottom {
    text-align: center;
    color: #9ca3af;
    font-size: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #232b39;
}

/* Responsive */
@media (max-width: 900px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    .footer-section {
        min-width: 0;
        text-align: center;
    }
}

/* =========================== RESPONSIVE DESIGN =========================== */
@media (max-width: 1024px) {
    .hero-content,
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-right {
        order: -1;
    }

    .profile-circle {
        width: 300px;
        height: 300px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .nav-links-container {
        display: flex;
        align-items: center;
        gap: 3rem;
        position: static;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 3rem;
        list-style: none;
    }
    
    .hamburger {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-links-container {
        position: static;
        transform: none;
        right: auto;
        top: auto;
        margin-left: 0;
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-dot {
        left: 0;
    }

    .timeline-card {
        width: calc(100% - 3rem);
        margin-left: 3rem !important;
    }
    
    .timeline-card h3 {
        font-size: 1.2rem;
    }
    
    .timeline-card p {
        font-size: 1rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .skill-header {
        padding: 1rem 1.5rem;
    }
    
    .skill-header span {
        font-size: 1rem;
    }
    
    .skill-bar-row {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .profile-circle {
        width: 250px;
        height: 250px;
    }

    .section-title {
        font-size: 2rem;
    }
}

 .carousel-arrow.right {
     right: -25px;
 }
 
/* added css by zeel */

 .carousel-arrow:hover {
     background: linear-gradient(135deg, black, var(--secondary-color));
     color:rgb(255, 255, 255);
     transform: translateY(-50%) scale(1.1);
 }
 
 [data-theme="light"] .carousel-arrow {
     /* background-color: var(--card-bg); */
     background-color: black;
     border: 1px solid var(--border-color);
 }
 
 [data-theme="light"] .carousel-arrow:hover {
     /* background-color: var(--primary-color); */
     background-color: black;
     border-color: var(--primary-color);
     /* color: rgb(161, 109, 109) */
     }
 
 .carousel-arrow i {
     font-size: 1.2rem;
 }